[buildout]
develop = .
parts = test omelette code-analysis

[test]
recipe = zc.recipe.testrunner
eggs = plone.recipe.varnish [test]

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${test:eggs}
ignore-develop = true

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/plone/recipe/varnish
flake8-exclude = docs,*.egg.,omelette
flake8-ignore = B901,D001,E501,P001,T000,T001,S001,I003,W503,W504,W605,C812
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding

[coverage]
recipe = zc.recipe.egg
eggs = coverage


[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/plone/recipe/varnish bin/test
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=85
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755
