[buildout]
extends =
    base.cfg
    versions.cfg
parts +=
    varnish-build
    varnish-configuration
    varnish-script

[varnish-build]
recipe = plone.recipe.varnish:build
# url = http://varnish-cache.org/_downloads/varnish-5.2.1.tgz
# url = http://varnish-cache.org/_downloads/varnish-6.0.3.tgz
# url = http://varnish-cache.org/_downloads/varnish-6.1.1.tgz
# url = http://varnish-cache.org/_downloads/varnish-6.2.0.tgz
extra_options = --with-sphinx-build=false

[varnish-configuration]
recipe = plone.recipe.varnish:configuration
backends = 127.0.0.1:8081

[varnish-script]
recipe = plone.recipe.varnish:script
bind = 127.0.0.1:8000
cache-size = 512M
