[buildout]
extends =
    base.cfg
    versions.cfg
parts +=
    varnish-configuration
    varnish-script

#    varnish-build


[varnish-build]
recipe = plone.recipe.varnish:build
# url = https://varnish-cache.org/_downloads/varnish-6.0.4.tgz
compile-vmods = true
extra_options = --with-sphinx-build=false

[varnish-configuration]
recipe = plone.recipe.varnish:configuration
backends = 127.0.0.1:8081

[varnish-script]
recipe = plone.recipe.varnish:script
bind = 127.0.0.1:8000
cache-size = 512M
