[tox]
# If you add a Python version here, remember to update the gh-actions yaml file.
envlist =
    lint
    py{27,38,39,310,311}

[testenv]
usedevelop = false
skip_install = true
deps =
    py27: -r https://dist.plone.org/release/5.2-latest/requirements.txt
    !py27: -r https://dist.plone.org/release/6.0-latest/requirements.txt
commands_pre =
    py27: {envbindir}/buildout -Nc {toxinidir}/buildout-5.2.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    !py27: {envbindir}/buildout -nc {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    {envbindir}/test {posargs:-cv}

[testenv:lint]
allowlist_externals = docker
deps =
commands_pre =
commands =
    docker run --rm -v "{toxinidir}":/github/workspace plone/code-quality:latest check

[testenv:format]
allowlist_externals = ./docker_format.sh
deps =
commands_pre =
commands =
    ./docker_format.sh
